spring.datasource.url=jdbc:mysql://localhost:3306/yanghd?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082

bs.db.ip=127.0.0.1
bs.db.port=8888